[delay]
# After it loops through all accounts,
# how long does it delay (in minutes) before looping again
group: 5

# After monitoring one account, how long before next one.
account: 1

# These are the names of .ini files found in src/config
[accountgroups]
adsactly-all: agnes bluechip leelja radar schemelab
vip: agnes  leelja
personal: radar schemelab
dormant: bluechip
active: schemelab agnes leelja
